NODE_ENV=production
N8N_HOST=0.0.0.0
N8N_PORT=3000
N8N_PROTOCOL=https
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=cheesegrapesyoghurt
WEBHOOK_URL=
N8N_ENCRYPTION_KEY=Qzmc6JE5vg8KPYtaLRbxXoWTnHqVdiF3